MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=mariadb
MYSQL_USER=user
MYSQL_PASSWORD=pass
WP_ADMIN_USER=grisha
WP_ADMIN_PASSWORD=supapass
DOMAIN_NAME=hzakharc.42.fr
WP_SECOND_USER=alicia
WP_SECOND_USER_PASSWORD=supapass2